<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            width: 100%;
            height: 100vh;
            background: black;
            position: relative;
        }
        .video_item{
            width: 100%;
            height: 100%;
        }
        .video_item::after{
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.479);
        }
        .video{
            position: absolute;
            width: 100%;
            height: 100%;
        }
        .header_title{
            position: absolute;
            width: 100%;
            top: 30%;
            color: white;
            text-align: center;
        }
    </style>
    <title>Video</title>
</head>
<body>

    <header>
        <div class="video_item">
            <video class="video" src="videoplayback.mp4" autoplay muted loop> </video>
        </div>
        <div class="header_title">
            <h1>Lorem, ipsum.</h1>
        </div>

    </header>



    
</body>
</html>